{
  "name": "product",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omonkeyz/RoModded.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/omonkeyz/RoModded/issues"
  },
  "homepage": "https://github.com/omonkeyz/RoModded#readme",
  "dependencies": {
    "rbx-reader": "^1.5.10"
  }
}
